package com.example.serge.sequoiatestproject.util

import com.example.serge.sequoiatestproject.model.Movie
import com.google.gson.Gson
import org.json.JSONObject
import com.google.gson.reflect.TypeToken


class DataProvider {
    companion object {
        var responseJSON =
                "{\n" +
                "\"films\":[\n" +
                "{\n" +
                "\"localized_name\":\"Побег из Шоушенка\",\n" +
                "\"name\":\"The Shawshank Redemption\",\n" +
                "\"year\":1994,\n" +
                "\"rating\":9.196,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_326.jpg\",\n" +
                "\"description\":\"Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Зеленая миля\",\n" +
                "\"name\":\"The Green Mile\",\n" +
                "\"year\":1999,\n" +
                "\"rating\":9.064,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_435.jpg\",\n" +
                "\"description\":\"Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор. Гигант удивил всех позже, когда выяснилось, что он обладает невероятной магической силой…\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Форрест Гамп\",\n" +
                "\"name\":\"Forrest Gump\",\n" +
                "\"year\":1994,\n" +
                "\"rating\":8.921,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_448.jpg\",\n" +
                "\"description\":\"От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Список Шиндлера\",\n" +
                "\"name\":\"Schindler's List\",\n" +
                "\"year\":1993,\n" +
                "\"rating\":8.817,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_329.jpg\",\n" +
                "\"description\":\"Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"1+1\",\n" +
                "\"name\":\"Intouchables\",\n" +
                "\"year\":2011,\n" +
                "\"rating\":8.812,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_535341.jpg\",\n" +
                "\"description\":\"Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Начало\",\n" +
                "\"name\":\"Inception\",\n" +
                "\"year\":2010,\n" +
                "\"rating\":8.767,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_447301.jpg\",\n" +
                "\"description\":\"Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное — инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача — не украсть идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением. Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Король Лев\",\n" +
                "\"name\":\"The Lion King\",\n" +
                "\"year\":1994,\n" +
                "\"rating\":8.767,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_2360.jpg\",\n" +
                "\"description\":\"У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти. Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём.\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Леон\",\n" +
                "\"name\":\"Leon\",\n" +
                "\"year\":1994,\n" +
                "\"rating\":8.684,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_389.jpg\",\n" +
                "\"description\":\"Профессиональный убийца Леон, не знающий пощады и жалости, знакомится со своей очаровательной соседкой Матильдой, семью которой расстреливают полицейские, замешанные в торговле наркотиками. Благодаря этому знакомству он впервые испытывает чувство любви, но…\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Бойцовский клуб\",\n" +
                "\"name\":\"Fight Club\",\n" +
                "\"year\":1999,\n" +
                "\"rating\":8.656,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_361.jpg\",\n" +
                "\"description\":\"Терзаемый хронической бессонницей и отчаянно пытающийся вырваться из мучительно скучной жизни, клерк встречает некоего Тайлера Дардена, харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — единственное, ради чего стоит жить. Пройдет немного времени, и вот уже главные герои лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский Клуб, который имеет огромный успех. Но в концовке фильма всех ждет шокирующее открытие, которое может привести к непредсказуемым событиям…\"\n" +
                "},\n" +
                "{\n" +
                "\"localized_name\":\"Иван Васильевич меняет профессию\",\n" +
                "\"name\":\"Иван Васильевич меняет профессию\",\n" +
                "\"year\":1973,\n" +
                "\"rating\":8.787,\n" +
                "\"image_url\":\"https://st.kp.yandex.net/images/film_iphone/iphone360_42664.jpg\",\n" +
                "\"description\":\"Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком — точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий…\"\n" +
                "}\n" +
                "]\n" +
                "}\n"
        fun getResponse(): ArrayList<Movie> {
            val gson = Gson()
            val jsonObject = JSONObject(responseJSON)
            val jsonFilmsArray = jsonObject.getJSONArray("films")
            val movieList = ArrayList<Movie>()
            movieList.addAll(gson.fromJson(jsonFilmsArray.toString(), object : TypeToken<List<Movie>>() {}.type))
            return movieList
        }
    }
}